<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileProject.View.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout
                x:Name="layout"
                Padding="20,0,20,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout HeightRequest="300" WidthRequest="300">
                    <Image
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height,
                                                                               Factor=0.01}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0.01}"
                        Source="logo.png" />
                </StackLayout>
                <StackLayout Padding="5" VerticalOptions="Center">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Current Time:" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="sans-serif-black"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentTime}"
                        TextColor="DarkRed" />
                </StackLayout>

                <StackLayout
                    Padding="0,0,0,20"
                    HorizontalOptions="Center"
                    Opacity="0.8"
                    VerticalOptions="Center">

                    <Label
                        x:Name="lblLoginInfo"
                        FontAttributes="Italic"
                        FontFamily="LobsterTwo"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Login Text" />

                    <Button
                        x:Name="btnMeal"
                        Clicked="btnMeals_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        Text="Meals" />
                    <Button
                        x:Name="btnProfile"
                        Clicked="btnProfile_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        Text="Profile" />
                    <Button
                        x:Name="btnHistory"
                        Clicked="btnHistory_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        Text="History" />
                    <Button
                        x:Name="btnCart"
                        Clicked="btnCart_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        Text="Cart" />
                    <Button
                        x:Name="btnAdmin"
                        Clicked="btnAdmin_Clicked"
                        IsVisible="False"
                        Style="{StaticResource ButtonStyle}"
                        Text="Admin Operation" />
                    <Button
                        x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"
                        IsVisible="True"
                        Style="{StaticResource ButtonStyle}"
                        Text="Login" />
                    <Button
                        x:Name="btnLogout"
                        Clicked="btnLogout_Clicked"
                        IsVisible="False"
                        Style="{StaticResource ButtonStyle}"
                        Text="Logout" />

                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>